# java-kafka-avro

./: .classpath  .gitignore  .project  LICENSE  README.md  docker-compose.yaml  pom.xml
consumer-avro/: pom.xml
consumer-avro/src/main/java/com/github/juliocesarscheidt/javaavro/: ConsumerAvroApplication.java
consumer-avro/src/main/java/com/github/juliocesarscheidt/javaavro/config/: KafkaConfiguration.java
consumer-avro/src/main/java/com/github/juliocesarscheidt/javaavro/model/: Customer.java
consumer-avro/src/main/java/com/github/juliocesarscheidt/javaavro/services/: KafkaListenerService.java
producer-avro/: .classpath  .factorypath  .project  Dockerfile  pom.xml  settings.xml
producer-avro/src/main/java/com/github/juliocesarscheidt/javaavro/: ProducerAvroApplication.java
producer-avro/src/main/resources/avro/: customer.avsc
src/main/java/com/github/juliocesarscheidt/javaavro/: JavaAvroApplication.java
src/main/resources/avro/: customer.avsc
